src/graphql/type-defs.graphqls

type Query {
  hello: String!
  user(input: GetUserInfoInput!): UserInfo!
  post(id: Int!): Post
  paths: [Path]
  isLogged: IsLoggedInfo!
}

type Mutation {
  deleteUser(input: DeleteUserInput!): String!
  deletePost(postID: Int!): String!
  like(input: LikeInput!): String!
  unlike(id: Int!): String!
  follow(userID: Int!): String!
  unfollow(userID: Int!): String!
  createCollection(input: CreateCollectionInput!): String!
  updateProfile(input: UpdateProfileInput!): String!
  createPost(input: CreatePostInput!): String!
  login(input: LoginInput!): String!
  searchUser(input: SearchUserInput!): String!
  createUser(input: CreateUserInput!): String!
}

input LikeInput {
  id: Int!
  type: String!
  to: String!
}

input CreatePostInput {
  description: String
  hashtags: String
  photoDate: String
  latitude: Float!
  longitude: Float!
}

input UpdateProfileInput {
  username: String
  email: String
  firstName: String
  lastName: String
  bio: String
  password: String
}

input DeleteUserInput {
  username: String!
  password: String!
}

input CreateCollectionInput {
  collectionName: String!
  description: String
}

type IsLoggedInfo {
  isLogged: Boolean!
  userID: String
}

type Path {
  name: String!
  coordinates: String!
}

type UserInfo {
  username: String!
  email: String!
  firstName: String!
  lastName: String!
  bio: String
  authenticated: String!
  createdAt: String!
  isFollowing: Boolean!
  userID: Int!
  following: [UserInfoMinimal]
  followers: [UserInfoMinimal]
  collections: [Collection]
  posts: [Post]
}

type UserInfoMinimal {
  username: String!
  firstName: String!
  lastName: String!
  email: String!
}

type Post {
  createdAt: String!
  description: String
  hashtags: String
  latitude: String!
  longitude: String!
  url: String!
  postID: Int!
}

type Collection {
  createdAt: String!
  description: String
  collectionName: String!
}

input GetUserInfoInput {
  username: String!
}

input SearchUserInput {
  username: String!
}

input LoginInput {
  username: String!
  password: String!
}

input CreateUserInput {
  username: String!
  email: String!
  firstName: String!
  lastName: String!
  password: String!
}
